# BDD_Java_Selenium_WebAPI

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/api/: RequestBuilder.java  ResponseValidator.java  RestClient.java  User.java
src/main/java/core/: ConfigManager.java  DriverManager.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: api_test.java
src/test/resources/: api_test.feature
